apiVersion: v2
name: simply-dns-webhook
description: A Helm chart for Simply.com dns01 challenge support for cert-manager. Refer to https://github.com/RunnerM/simply-dns-webhook for documentation.
type: application
version: 1.2.1
appVersion: "1.2.1"
icon: "https://user-images.githubusercontent.com/51089137/195098737-fc66a30f-6174-45ed-b995-3f2689dafd2e.png"
home: "https://runnerm.github.io/simply-dns-webhook/README.md"
sources:
  - https://github.com/RunnerM/simply-dns-webhook
maintainers:
  - name: runnerm
    email: pentek.marci@gmail.com
    url: https://github.com/runnerm
